# sesh

./: .gitignore  HttpHandler.sln  README.md  SimonsHttp.sln  SimonsHttp.sln.bak  license.txt  sesh.sln
ApiClient/: ApiClient.cs  ApiClient.csproj  FastApiClient.cs  FastApiClientBase.cs  HttpWrapperOptions.cs  IHttpWrapper.cs  TestApiClient.cs
ApiClientGenerator/: ApiClientGenerator.cs  ApiClientGenerator.csproj  AutoGenerateApiClientAttribute.cs  FormattingClassGenerator.cs  GeneratorArguments.cs  ReturnsAttribute.cs  TestController.cs
ApiClientGenerator/Collection/: AutogenerationCodeContainer.cs  AutogenerationInformation.cs  AutogenerationResult.cs  ControllerInformationCollector.cs
ApiClientGenerator/Collection/Methods/: AutogeneratedMethodType.cs  AutogenerationMethodInformation.cs  GetMethodBody.cs  MethodBodyDescription.cs  MethodBodyGenerator.cs  PostMethodBody.cs
ApiClientGenerator/Controllers/: AutogenerateController.cs
ApiClientGenerator/Helpers/: DirectoryPig.cs  PartialGeneratorArguments.cs  PrimitiveHelper.cs  StringExtensions.cs  TypeHelper.cs
ApiClientGenerator/Tracing/: GeneratorTrace.cs
ClientGeneratorTests/: ClientGeneratorTests.csproj  Program.cs  TestApiClient.cs
HttpHandler/: ApiClient.cs  ApiClient.csproj  HttpHandler.cs  HttpHandlerOptions.cs  IHttpHandler.cs  SSHC.csproj  SimonsHttpWrapper.cs
HttpHandler/Client/: ApiClient.cs  HttpHandler.cs  HttpHandlerOptions.cs  IHttpHandler.cs
HttpHandler/Controllers/: AutogenerateController.cs
HttpHandler/Generator/: ApiClientGenerator.cs  AutoGenerateApiClientAttribute.cs  AutogeneratedMethodType.cs  AutogenerationCodeContainer.cs  AutogenerationInformation.cs  AutogenerationMethodInformation.cs  AutogenerationResult.cs  ControllerInformationCollector.cs  DirectoryPig.cs  FormattingClassGenerator.cs  GeneratorArguments.cs  GeneratorTrace.cs  GetMethodBody.cs  MethodBodyDescription.cs  MethodBodyGenerator.cs  PostMethodBody.cs  PrimitiveHelper.cs  ReturnsAttribute.cs  TestController.cs
HttpHandler/Generator/Collection/: AutogenerationCodeContainer.cs  AutogenerationInformation.cs  AutogenerationResult.cs  ControllerInformationCollector.cs
HttpHandler/Generator/Collection/Methods/: AutogeneratedMethodType.cs  AutogenerationMethodInformation.cs  GetMethodBody.cs  MethodBodyDescription.cs  MethodBodyGenerator.cs  PostMethodBody.cs
HttpHandler/Generator/Helpers/: DirectoryPig.cs  PrimitiveHelper.cs
HttpHandler/Generator/Tracing/: GeneratorTrace.cs
SeshClient/: HttpWrapperOptions.cs  IHttpWrapper.cs  Sesh.cs  SeshBase.cs  SeshClient.csproj  SeshWrapper.cs  TestSeshClient.cs
SeshClientGenerator/: AutoGenerateApiClientAttribute.cs  AutoGenerateSeshClientAttribute.cs  FormattingClassGenerator.cs  GeneratorArguments.cs  ReturnsAttribute.cs  SeshClientGenerator.cs  SeshClientGenerator.csproj  TestController.cs
SeshClientGenerator/Collection/: AutogenerationCodeContainer.cs  AutogenerationInformation.cs  AutogenerationResult.cs  ControllerInformationCollector.cs  FormattingClassGenerator.cs
SeshClientGenerator/Collection/Methods/: AutogeneratedMethodType.cs  AutogenerationMethodInformation.cs  GetMethodBody.cs  MethodBodyDescription.cs  MethodBodyGenerator.cs  PostMethodBody.cs
SeshClientGenerator/Controllers/: AutogenerateController.cs
SeshClientGenerator/Helpers/: DirectoryPig.cs  StringExtensions.cs  TypeHelper.cs
SeshClientGenerator/Tracing/: GeneratorTrace.cs
