<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Simons.Generators.ApiClient</RootNamespace>
    <AssemblyName>Simons.Generators.ApiClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpHandler\ApiClient.csproj" />
  </ItemGroup>

</Project>
